# CondorStevenProyectoCP

./: AllyContratista.sln  LinkVideoDemostracion  README.md
AllyCliente/: AllyCliente.sln
AllyCliente/AllyCliente/AllyCliente/: AllyCliente.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AllyCliente/AllyCliente/AllyCliente.Android/: AllyCliente.Android.csproj  MainActivity.cs
AllyCliente/AllyCliente/AllyCliente.Android/Activities/: GoogleActivity.cs
AllyCliente/AllyCliente/AllyCliente.Android/CustomeRenderer/: MyCustomeRenderer.cs
AllyCliente/AllyCliente/AllyCliente.Android/Properties/: AndroidManifest.xml  (+1 more)
AllyCliente/AllyCliente/AllyCliente.iOS/: AllyCliente.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AllyCliente/AllyCliente/AllyCliente/Helper/: ColorConverter.cs
AllyCliente/AllyCliente/AllyCliente/Interface/: ILoginGoogle.cs  IMessageService.cs
AllyCliente/AllyCliente/AllyCliente/Model/: ClienteViewFlyoutMenuItem.cs  EvaluacionModel.cs  LoginModel.cs  OrdenesServicioModel.cs  ServiciosModel.cs  TipoServicioModel.cs  UsuarioModel.cs
AllyCliente/AllyCliente/AllyCliente/Model/Query/: OrdenServicioQuery.cs  ReporteMesQuery.cs  ServiciosQuery.cs
AllyCliente/AllyCliente/AllyCliente/Model/SubModel/: FechasModel.cs  NotasModel.cs
AllyCliente/AllyCliente/AllyCliente/Service/: EvaluacionService.cs  FirebaseService.cs  LoginService.cs  OrdenesServicioService.cs  ReportesService.cs  ServiciosService.cs  TipoServiciosService.cs  UsuarioService.cs
AllyCliente/AllyCliente/AllyCliente/View/: LoginView.xaml  LoginView.xaml.cs  RegistroView.xaml  RegistroView.xaml.cs
AllyCliente/AllyCliente/AllyCliente/View/Cliente/: AgendaView.xaml  AgendaView.xaml.cs  ClienteView.xaml  ClienteView.xaml.cs  ClienteViewDetail.xaml  ClienteViewDetail.xaml.cs  ClienteViewFlyout.xaml  ClienteViewFlyout.xaml.cs  EvaluacionView.xaml  EvaluacionView.xaml.cs  LectorQRView.xaml  LectorQRView.xaml.cs  ListaOrdenesServicioView.xaml  ListaOrdenesServicioView.xaml.cs  ListaServiciosView.xaml  ListaServiciosView.xaml.cs  MenuServicioView.xaml  MenuServicioView.xaml.cs
AllyCliente/AllyCliente/AllyCliente/View/Editar/: InformacionOrdenServicioView.xaml  InformacionOrdenServicioView.xaml.cs  InformacionServicioView.xaml  InformacionServicioView.xaml.cs  PerfilUsuarioView.xaml  PerfilUsuarioView.xaml.cs  ReportesView.xaml  ReportesView.xaml.cs
AllyCliente/AllyCliente/AllyCliente/ViewModel/: LoginViewModel.cs  RegistroViewModel.cs
AllyCliente/AllyCliente/AllyCliente/ViewModel/Cliente/: AgendaViewModel.cs  EvaluacionViewModel.cs  InformacionOrdenServicioViewModel.cs  InformacionServicioViewModel.cs  LectorQRViewModel.cs  ListaOrdenesServicioViewModel.cs  ListaServiciosViewModel.cs  PerfilViewModel.cs  ReportesViewModel.cs  TipoServiciosViewModel.cs
AllyContratista/AllyContratista/: AllyContratista.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AllyContratista/AllyContratista.Android/: AllyContratista.Android.csproj  MainActivity.cs
AllyContratista/AllyContratista.Android/Activities/: GoogleActivity.cs
AllyContratista/AllyContratista.Android/CustomeRenderer/: MyCustomeRenderer.cs
AllyContratista/AllyContratista.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AllyContratista/AllyContratista.Android/Resources/: Resource.designer.cs
AllyContratista/AllyContratista.Android/Services/: LoginGoogle.cs  MessageAndorid.cs
AllyContratista/AllyContratista.iOS/: AllyContratista.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AllyContratista/AllyContratista.iOS/Properties/: AssemblyInfo.cs
AllyContratista/AllyContratista/Helper/: ColorConverter.cs
AllyContratista/AllyContratista/Interface/: ILoginGoogle.cs  IMessageService.cs
AllyContratista/AllyContratista/Model/: EvaluacionModel.cs  LoginModel.cs  MenuContratistaModel.cs  OrdenServicioModel.cs  ServicioModel.cs  TipoServicioModel.cs  UsuarioModel.cs
AllyContratista/AllyContratista/Model/Query/: OrdenServicioQuery.cs  ReporteMesQuery.cs
AllyContratista/AllyContratista/Model/SubModel/: FechasModel.cs  NotasModel.cs  VisibleModel.cs
AllyContratista/AllyContratista/Service/: EvaluacionService.cs  FirebaseService.cs  LoginService.cs  OrdenServicioService.cs  ReportesService.cs  ServicioService.cs  TipoServicioService.cs  UsuarioService.cs
AllyContratista/AllyContratista/View/Administrador/: AdministradorMenuView.xaml  AdministradorMenuView.xaml.cs  AdministradorPage.xaml  AdministradorPage.xaml.cs  AdministradorView.xaml  AdministradorView.xaml.cs  EditarTipoServicioView.xaml  EditarTipoServicioView.xaml.cs  ServiciosView.xaml  ServiciosView.xaml.cs  TipoServiciosView.xaml  TipoServiciosView.xaml.cs  UsuariosView.xaml  UsuariosView.xaml.cs
AllyContratista/AllyContratista/View/Contratista/: AdministrarServiciosView.xaml  AdministrarServiciosView.xaml.cs  AgendaView.xaml  AgendaView.xaml.cs  ContratistaView.xaml  ContratistaView.xaml.cs  ContratistaViewDetail.xaml  ContratistaViewDetail.xaml.cs  ContratistaViewFlyout.xaml  ContratistaViewFlyout.xaml.cs  OrdenesServicioView.xaml  OrdenesServicioView.xaml.cs  ServiciosContratistaView.xaml  ServiciosContratistaView.xaml.cs
AllyContratista/AllyContratista/View/Editar/: EditarServicioView.xaml  EditarServicioView.xaml.cs  GestionarOrdenesServicioView.xaml  GestionarOrdenesServicioView.xaml.cs  PerfilUsuarioView.xaml  PerfilUsuarioView.xaml.cs  ReportesView.xaml  ReportesView.xaml.cs
AllyContratista/AllyContratista/View/Registro/: LoginView.xaml  LoginView.xaml.cs  RegistroView.xaml  RegistroView.xaml.cs
AllyContratista/AllyContratista/ViewModel/: LoginViewModel.cs  RegistroViewModel.cs
AllyContratista/AllyContratista/ViewModel/Administrador/: EditarTipoServicioViewModel.cs  MenuViewModel.cs  ServiciosViewModel.cs  TipoServicioViewModel.cs  UsuarioViewModel.cs
AllyContratista/AllyContratista/ViewModel/Contratista/: AdministrarServicioViewModel.cs  AgendaViewModel.cs  ContratistaViewModel.cs  EditarServicioViewModel.cs  GestionarOrdenesServicioViewModel.cs  OrdenesServicioViewModel.cs  PerfilViewModel.cs  ReportesViewModel.cs
(+4 files in other folders)
